server.port=8762

# From the Config Server
spring.config.import=configserver:http://localhost:8765


# Spring Data JPA configs (username and password are hardcoded for project demonstration)
spring.datasource.url=jdbc:mysql://localhost:3306/movie_database
spring.datasource.username=movie_database
spring.datasource.password=movie_database


# reduce the logging level
logging.level.root=warn


# Add logging for JPA/Hibernate
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.application.name=data-retrieval-service


# 
# Paging information
# 
# Initial page size
paging.initial.size=10
# Allowed maximum page size
paging.maxsize=20
# Allowed minimum page size
paging.minsize=1
