server.port=8765

spring.application.name=CONFIG-SERVER

# accessing from the public repository so no need of any authentication
spring.cloud.config.server.git.uri=https://github.com/imraklr/Configs-Flick-Voyage

spring.cloud.config.server.git.clone-on-start=true