server.port=8764

# From the Config Server, get the common properties
spring.config.import=configserver:http://localhost:8765

# reduce the logging level
logging.level.root=warn

spring.application.name=API-GATEWAY

# In production, replace * with http://localhost:8763 in the allowedOrigins=...
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Origin,Content-Type,Accept,Authorization

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin,RETAIN_UNIQUE